{
  "_args": [
    [
      {
        "name": "gitbook-plugin-exercises",
        "raw": "gitbook-plugin-exercises@2.1.1",
        "rawSpec": "2.1.1",
        "scope": null,
        "spec": "2.1.1",
        "type": "version"
      },
      "/Users/zhenni/Notes/paper-reading"
    ]
  ],
  "_cnpm_publish_time": 1462189243558,
  "_from": "gitbook-plugin-exercises@2.1.1",
  "_id": "gitbook-plugin-exercises@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/gitbook-plugin-exercises",
  "_nodeVersion": "5.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gitbook-plugin-exercises-2.1.1.tgz_1462189240892_0.1683077395427972"
  },
  "_npmUser": {
    "email": "johan.preynat@gmail.com",
    "name": "jpreynat"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "gitbook-plugin-exercises",
    "raw": "gitbook-plugin-exercises@2.1.1",
    "rawSpec": "2.1.1",
    "scope": null,
    "spec": "2.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://r.cnpmjs.org/gitbook-plugin-exercises/download/gitbook-plugin-exercises-2.1.1.tgz",
  "_shasum": "04c73a30e20a64c1d5f3443db6f0e2550e0b3fb8",
  "_shrinkwrap": null,
  "_spec": "gitbook-plugin-exercises@2.1.1",
  "_where": "/Users/zhenni/Notes/paper-reading",
  "bugs": {
    "url": "https://github.com/GitbookIO/plugin-exercises/issues"
  },
  "dependencies": {
    "kramed": "0.4.4",
    "kramed-markdown-renderer": "0.1.1",
    "lodash": "3.0.1"
  },
  "description": "Interactive exercices in a gitbook",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "04c73a30e20a64c1d5f3443db6f0e2550e0b3fb8",
    "size": 1137301,
    "tarball": "http://r.cnpmjs.org/gitbook-plugin-exercises/download/gitbook-plugin-exercises-2.1.1.tgz"
  },
  "engines": {
    "gitbook": ">=3.0.0-pre.0"
  },
  "gitHead": "36a95a2796f5cdc07da90de26c18917eca210231",
  "homepage": "https://github.com/GitbookIO/plugin-exercises",
  "license": "Apache 2",
  "main": "index.js",
  "maintainers": [
    {
      "email": "johan.preynat@gmail.com",
      "name": "jpreynat"
    },
    {
      "email": "samypesse@gmail.com",
      "name": "samypesse"
    }
  ],
  "name": "gitbook-plugin-exercises",
  "optionalDependencies": {},
  "publish_time": 1462189243558,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitbookIO/plugin-exercises.git"
  },
  "scripts": {},
  "version": "2.1.1"
}
